# MatlabIntegretMulApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bandpowercalc/: BandpowerCalc.java  BandpowerCalcJNI.java  SWIGTYPE_p_double.java
app/src/main/java/com/fir1window/: Fir1Window.java  Fir1WindowJNI.java  SWIGTYPE_p_double.java
app/src/main/java/com/getcoherence/: GetCoherence.java  GetCoherenceJNI.java  SWIGTYPE_p_double.java
app/src/main/java/com/matrixmultiplication/: MatrixMultiplication.java  MatrixMultiplicationJNI.java  SWIGTYPE_p_namespace.java
app/src/main/jni/: Android.mk  Application.mk  libcalc_bandpower.i  libcalc_bandpower_wrap.c  libfft_bandpower_calc.i  libfft_bandpower_calc_wrap.c  libfir1_window.i  libfir1_window_wrap.c  libgetcoherence.i  libgetcoherence_wrap.c  libmatrixmultiplication.i  libmatrixmultiplication_wrap.c
app/src/main/jni/src/MatrixMultiplication/: Android_(replace if want to compile this lib).mk  buildInfo.mat  codeInfo.mat  guiReport.mat  matrix_multiplication.c  matrix_multiplication.h  matrix_multiplication_initialize.c  matrix_multiplication_initialize.h  matrix_multiplication_rtw.bat  matrix_multiplication_rtw.mk  matrix_multiplication_terminate.c  matrix_multiplication_terminate.h  matrix_multiplication_types.h  rtGetInf.c  rtGetInf.h  rtGetNaN.c  rtGetNaN.h  rt_nonfinite.c  rt_nonfinite.h  rtw_proj.tmw  rtwtypes.h
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
(+379 files in other folders)
